sonar.projectBaseDir=./
# SonarQube instance
sonar.projectKey=API_REST_SERVEUR
# name and version displayed in the SonarQube UI
sonar.projectName=API_REST_SERVEUR
#sonar.projectVersion=0.0.1-SNAPSHOT
sonar.projectVersion=${project.version} 

sonar.sources=src/main/java
sonar.java.binaries=.
#sonar.language=java

# Encoding of the source code.
#Default is default system encoding
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true